<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Veri Sistemi.exe" version="1.0.0.1" publicKeyToken="2159d43f7e1c4b9e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Veri Sistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Veri Sistemi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Veri Sistemi.exe" size="13200">
      <assemblyIdentity name="Veri Sistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8KwENarpKMcgqXzsi9tnlhFNVDsUwd/2A9UiCuJDntM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Veri Sistemi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=home\can" issuerKeyHash="3f4dd2dcd8680add76175e46741eef26692cfc21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0oLqt1lqq26Y2dCZieqdOrRSZqUHVPKIc7Z1hg/KRhQ=</DigestValue></Reference></SignedInfo><SignatureValue>W5HuRYof70HDNlkR/UCQA0+AGHQWZxRXKgfOkJkiCz44Jg23hjqH8kMf6XCeBuOLh85OS3rXTVdyxhU2COVNWoXF4tRGWypcSmRjnQfEzDAPWA9qeBkksZi0tSnpAmUeo0RPA83APWAQpBaGMcGxTwG/91wVOYPLpLFXwh9zQEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vQstPnNDXv5IZJrI7ji774xgtF+gj7RdUXlKfPXsB4ebxcAOPmY2q7gW5CK5Ghm1yji15E2oWZhQP1qcHpDDqB6l3IeKVVIGuKAH6T3gacITBO8Bwto1CDx88wabxj6fzluVxkJEH2sOhtppZZgE7udHvxG16a63r6vMOgKFXK8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1446ca0f8675b67388f25407a56652b43a9dea8999d0d9986eab6a59b7ea82d2" Description="" Url=""><as:assemblyIdentity name="Veri Sistemi.exe" version="1.0.0.1" publicKeyToken="2159d43f7e1c4b9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home\can</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZeJzYNMHdX9MrgycOusYzxyZ3jrYcXSIRzeIAm8QlJk=</DigestValue></Reference></SignedInfo><SignatureValue>fYgVnjnjFlLIneeLxIRMGjXqohIqFtKg9bccRhR074FazkpzUGXF1gDdx/7OO4w+gpqDlHZA9ak+fto4MXmaQwqvbVA4/76/06HObHQumq8afDQlpcHQ4leU4TAFqo2yR9hvoR2aPGkz05BDS8Q38Atwutt41O24c8dmMHZfcsI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vQstPnNDXv5IZJrI7ji774xgtF+gj7RdUXlKfPXsB4ebxcAOPmY2q7gW5CK5Ghm1yji15E2oWZhQP1qcHpDDqB6l3IeKVVIGuKAH6T3gacITBO8Bwto1CDx88wabxj6fzluVxkJEH2sOhtppZZgE7udHvxG16a63r6vMOgKFXK8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQZ59F4DuV5JxEHigYDbaCAzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAaABvAG0AZQBcAGMAYQBuMB4XDTE5MTIwMzA5MTcxN1oXDTIwMTIwMjE1MTcxN1owGzEZMBcGA1UEAx4QAGgAbwBtAGUAXABjAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvQstPnNDXv5IZJrI7ji774xgtF+gj7RdUXlKfPXsB4ebxcAOPmY2q7gW5CK5Ghm1yji15E2oWZhQP1qcHpDDqB6l3IeKVVIGuKAH6T3gacITBO8Bwto1CDx88wabxj6fzluVxkJEH2sOhtppZZgE7udHvxG16a63r6vMOgKFXK8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrIt9o2iJTwjRH9NhU6g/Mg5Sq8MViMEMVBT/cYJGQ8Vm1vcuHa171y0a3DBQIqBGo90fkKHH+4qjHvA719BH0MGgJsnW9XOzKZpk9N6ZkQ52U0EQOzVJvbV7MQ/B9aiWpN4Z4Mmf5+/Gixy2IaYKRXFxG6StRe1aM9Ma9+WBFKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>